spring.application.name=account-service
server.port=8083
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/account?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
logging.level.io.seata=debug
#file.conf   vgroupMapping.my_test_tx_group = "seata-server" 里的要 my_test_tx_group 一致
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
feign.hystrix.enabled=true
spring.main.allow-bean-definition-overriding=true